VITE_SUPABASE_PROJECT_ID="ppwatjhahicuwnvlpzqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwd2F0amhhaGljdXdudmxwenFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NzAxMzEsImV4cCI6MjA2OTQ0NjEzMX0.9TnpvZQGZwYuA-yiLxqi29XgqFmaehgqEh4udTTMnUo"
VITE_SUPABASE_URL="https://ppwatjhahicuwnvlpzqf.supabase.co"
